src/main/resources/xsd/usuario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">


    <!--Guardar y Actualizar usuario-->
    <xs:element name="postCrearUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postCrearUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Buscar usuarios-->
    <xs:element name="getUsuariosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Buscar usuario por ID-->
    <xs:element name="getUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


        <xs:complexType name="usuariows">
            <xs:sequence>
                <xs:element name="idusuario" type="xs:int"/>
                <xs:element name="nomusuario" type="xs:string"/>
                <xs:element name="email" type="xs:string" />
                <xs:element name="password" type="xs:string"/>
                <xs:element name="nombres" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>
                <xs:element name="activo" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>









</xs:schema>